=====================
Installing pyAutoMark
=====================

.. contents::
   :depth: 1
   :local:
   :backlinks: none

.. highlight:: console

Overview
--------

pyAutoMark is written in `Python`__ and supports Python 3.8+. It is built
upon the `pytest`__ unit testing framework and `openpyxl`__ which must be installed first.

__ https://docs.pytest.org/
__ https://openpyxl.readthedocs.io/


Installation from source
------------------------

Currently you must install pyAutoMark directly from the release on GitHub as follows:

   $ pip install https://github.com/willijar/pyAutoMark/archive/refs/tags/v0.3.0.zip

