pyam package
============

Subpackages
-----------

.. toctree::

    pyam.fixtures

Submodules
----------

pyam.args module
----------------

.. automodule:: pyam.args
    :members:
    :undoc-members:
    :show-inheritance:

pyam.cohort module
------------------

.. automodule:: pyam.cohort
    :members:
    :undoc-members:
    :show-inheritance:

pyam.config module
------------------

.. automodule:: pyam.config
    :members:
    :undoc-members:
    :show-inheritance:

pyam.cunit module
-----------------

.. automodule:: pyam.cunit
    :members:
    :undoc-members:
    :show-inheritance:

pyam.extract\_downloads module
------------------------------

.. automodule:: pyam.extract_downloads
    :members:
    :undoc-members:
    :show-inheritance:

pyam.files module
-----------------

.. automodule:: pyam.files
    :members:
    :undoc-members:
    :show-inheritance:

pyam.find\_duplicates module
----------------------------

.. automodule:: pyam.find_duplicates
    :members:
    :undoc-members:
    :show-inheritance:

pyam.generate\_template module
------------------------------

.. automodule:: pyam.generate_template
    :members:
    :undoc-members:
    :show-inheritance:

pyam.github\_retrieve module
----------------------------

.. automodule:: pyam.github_retrieve
    :members:
    :undoc-members:
    :show-inheritance:

pyam.mark module
----------------

.. automodule:: pyam.mark
    :members:
    :undoc-members:
    :show-inheritance:

pyam.pyAutoMark module
----------------------

.. automodule:: pyam.pyAutoMark
    :members:
    :undoc-members:
    :show-inheritance:

pyam.run\_tests module
----------------------

.. automodule:: pyam.run_tests
    :members:
    :undoc-members:
    :show-inheritance:

pyam.test\_manifest module
--------------------------

.. automodule:: pyam.test_manifest
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyam
    :members:
    :undoc-members:
    :show-inheritance:
