pyam package
============

Subpackages
-----------

.. toctree::

    pyam.cmd
    pyam.fixtures

Submodules
----------

pyam.cohort module
------------------

.. automodule:: pyam.cohort
    :members:
    :undoc-members:
    :show-inheritance:

pyam.config module
------------------

.. automodule:: pyam.config
    :members:
    :undoc-members:
    :show-inheritance:

pyam.config\_manager module
---------------------------

.. automodule:: pyam.config_manager
    :members:
    :undoc-members:
    :show-inheritance:

pyam.cunit module
-----------------

.. automodule:: pyam.cunit
    :members:
    :undoc-members:
    :show-inheritance:

pyam.files module
-----------------

.. automodule:: pyam.files
    :members:
    :undoc-members:
    :show-inheritance:

pyam.pam module
---------------

.. automodule:: pyam.pam
    :members:
    :undoc-members:
    :show-inheritance:

pyam.run\_pytest module
-----------------------

.. automodule:: pyam.run_pytest
    :members:
    :undoc-members:
    :show-inheritance:

pyam.test\_manifest module
--------------------------

.. automodule:: pyam.test_manifest
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyam
    :members:
    :undoc-members:
    :show-inheritance:
