
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>C &#8212; pyAutoMark 0.7.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Embedded C using the C mock fixtures" href="cmock.html" />
    <link rel="prev" title="write-csv" href="../cmds/write-csv.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cmock.html" title="Embedded C using the C mock fixtures"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../cmds/write-csv.html" title="write-csv"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyAutoMark 0.7.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="c">
<span id="example-c"></span><h1>C<a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h1>
<p>pyAutoMark can detect simple C unit test files in the tests directory.</p>
<div class="section" id="directory-structure">
<h2>Directory structure<a class="headerlink" href="#directory-structure" title="Permalink to this headline">¶</a></h2>
<p>Below is the directory structure for these tests. Under the cohort directory we will have a directory for each student which will
contain their submitted code - in this case <code class="file docutils literal notranslate"><span class="pre">Q1.c</span></code> and <code class="file docutils literal notranslate"><span class="pre">Q2.c</span></code>. In our tests folder for the cohort we have the C unit test files <code class="file docutils literal notranslate"><span class="pre">test1_Q1.c</span></code>, <code class="file docutils literal notranslate"><span class="pre">test1_Q1.c</span></code> etc. The
unittest files must start with “test_” and must contain some definitions to be recognised as test files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>root
├─ cohorts
│     ├─ cohort1
│     │   └─ student1
│     │   │  └─ Q1.c
│     │   │  └─ Q2.c
|
├─ tests
│     └─ test_Q1.c
│     └─ test_Q2.c
</pre></div>
</div>
<p>The clang fixtures provided by pyAutoMark will set up the compilation include directories to point to the appropriate test folder and student folder. Compilation is performed as one unit with the students file included automatically at the beginning of the unit test C file.</p>
<p>To be collected the C test filenames must start with “test_” and contain
the following definitions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">PYAM_TEST:</th><td class="field-body">A unix glob string used to find the students file under test.</td>
</tr>
<tr class="field-even field"><th class="field-name">PYAM_TIMEOUT:</th><td class="field-body">(Optional) A floating point value spcifying the timeout for these tests.</td>
</tr>
<tr class="field-odd field"><th class="field-name">PYAM_LINT:</th><td class="field-body">(Optional) A number specifying the naximum number of LINT warnings allowed
for the test to pass and optionally followed by the list of LINT checks to perform</td>
</tr>
<tr class="field-even field"><th class="field-name">PYAM_CFLAGS:</th><td class="field-body">(Optional) Quoted list of options for the compiler e.g. optimisations, language features etc</td>
</tr>
<tr class="field-odd field"><th class="field-name">PYAM_LINK:</th><td class="field-body">(Optional) Quoted list of extra link options e.g. “-lm” to link the math library etc.</td>
</tr>
</tbody>
</table>
<p>e.g.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#DEFINE PYAM_TEST &quot;UUT.c&quot;</span>
<span class="cp">#DEFINE PYAM_LINT N,CHECKS</span>
<span class="cp">#DEFINE PYAM_TIMEOUT TIMEOUT</span>
<span class="cp">#DEFINE PYAM_CFLAGS &quot;C_OPTIONS&quot;</span>
<span class="cp">#DEFINE PYAM_LINK &quot;LINK_OPTIONS&quot;</span>
</pre></div>
</div>
<dl class="option">
<dt id="cmdoption-arg-uut-c">
<code class="descname">UUT.c</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-uut-c" title="Permalink to this definition">¶</a></dt>
<dd><p>The filename glob in the students directory</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-n">
<code class="descname">N</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-n" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of warnings to allow before a lint check is considered a fail.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-checks">
<code class="descname">CHECKS</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-checks" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of checks (passed to clang-tidy)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-timeout">
<code class="descname">TIMEOUT</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum run time for a test in seconds.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-c-options">
<code class="descname">C_OPTIONS</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-c-options" title="Permalink to this definition">¶</a></dt>
<dd><p>List of options for the compiler e.g. optimisations, language features etc</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-link-options">
<code class="descname">LINK_OPTIONS</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-link-options" title="Permalink to this definition">¶</a></dt>
<dd><p>Extra link options e.g. “-lm” to link the math library etc.</p>
</dd></dl>

<p>For each test that we want to perform this code will be compiled and and then executed with a different definition set using the -d argument on the compiler. We therefore use <code class="code docutils literal notranslate"><span class="pre">#ifdef</span></code> or <code class="code docutils literal notranslate"><span class="pre">#ifdefined</span></code> blocks in the C program
to select which test we want to carry out. To be recognised as tests the definitions must start with with “TEST_”. e.g.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifdefined TEST_MYTEST</span>
<span class="c1">// Your test code here</span>
<span class="cp">#endif</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">C</a><ul>
<li><a class="reference internal" href="#directory-structure">Directory structure</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../cmds/write-csv.html"
                        title="previous chapter">write-csv</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cmock.html"
                        title="next chapter">Embedded C using the C mock fixtures</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/clang.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cmock.html" title="Embedded C using the C mock fixtures"
             >next</a> |</li>
        <li class="right" >
          <a href="../cmds/write-csv.html" title="write-csv"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyAutoMark 0.7.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023-2023, John Williams.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>