
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>VHDL &#8212; pyAutoMark 0.7.3.dev1+g330ef53.d20230621 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyam" href="../modules.html" />
    <link rel="prev" title="Python" href="python.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../modules.html" title="pyam"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="python.html" title="Python"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyAutoMark 0.7.3.dev1+g330ef53.d20230621 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">VHDL</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="vhdl">
<span id="example-vhdl"></span><h1>VHDL<a class="headerlink" href="#vhdl" title="Permalink to this headline">¶</a></h1>
<p>A set of fixtures are provided which uses <a class="reference external" href="http://ghdl.free.fr/">GHDL</a> as a free open source simulator for VHDL
and the <a class="reference external" href="https://www.xilinx.com/products/design-tools/vivado.html">Xilinx Vivado</a> design software for to synthesise
hardware designs written in VHDL  for Xilinx FPGA devices which the students can then test in the laboratory.
For the purpose of automatic marking we can test their designs using simulation testbenches
(which can be the same as those we give the students to get feedback as they work) and the synthesis step o generate A
binary “.bit” file that would the be used to program an FPGA device. I have found this to often be sufficient combined with
having seen the students work in the laboratory without having to program the devices myself for every students design. I have used this
both for intermediate digital desing courses using VHDL bu also for a digital systems hardware course where the students
explore the tradeoffs in a microprocessor design using VHDL.</p>
<section id="directory-structure">
<h2>Directory structure<a class="headerlink" href="#directory-structure" title="Permalink to this headline">¶</a></h2>
<p>Below is the directory structure for these tests. Under the cohort directory we will have a directory for each student which will
contain their submitted designs in this case a VHDL entity and architecture for a trivial adder design based on a logic circuit in <code class="file docutils literal notranslate"><span class="pre">full_adder.vhd</span></code>
and a constrainst file to map the ports onto hardware signals in file <code class="file docutils literal notranslate"><span class="pre">full_adder.xdc</span></code>
- this is usually a first exercise I given the students to acclimitise them to using the software involved. They also design their
own test bench based on using a truth table for their full adder in file <code class="file docutils literal notranslate"><span class="pre">full_adder_testbench.vhd</span></code> which we also want to check.</p>
<p>In the tests folder we have the python unit test script <code class="file docutils literal notranslate"><span class="pre">test_full_adder.py</span></code>, our own testbench for the full adder <code class="file docutils literal notranslate"><span class="pre">full_adder_check.vhd</span></code>
and two files to test the students testbench - one which implements a correct full adder <code class="file docutils literal notranslate"><span class="pre">full_adder_success</span></code> and one which has errors
<code class="file docutils literal notranslate"><span class="pre">full_adder_fail</span></code> to check that they detect a failed design:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>root
├─ cohorts
│     ├─ cohort1
│     │   └─ student1
│     │   │  └─ full_adder.vhd
│     │   │  └─ full_adder_testbench.vhd
│     │   │  └─ full_adder.xdc
|
├─ tests
|     ├─ cohort1
|     │   └─ test_full_adder.py
|     │   └─ full_adder_check.vhd
|     │   └─ full_adder_fail.vhd
|     │   └─ full_adder_success.vhd
</pre></div>
</div>
</section>
<section id="example-1-testing-simulation-and-synthesis">
<h2>Example 1 - Testing simulation and synthesis<a class="headerlink" href="#example-1-testing-simulation-and-synthesis" title="Permalink to this headline">¶</a></h2>
<p>In the first case we want to check that the students design pass a simulation and can be synthesised. They provide their implementation
to a given entity specification and an associate constraints (xdc) file. I normally specify that the constraints
file name must match that of the top level vhdl file and that these should match the entity name as a matter of good practice and the students
work will fail if they do not follow this practice. It also makes automated marking easier to have a strict specification.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">full_adder.vhd - sutdnets full adder implementation</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-vhdl notranslate"><div class="highlight"><pre><span></span><span class="k">library</span><span class="w"> </span><span class="nn">ieee</span><span class="p">;</span><span class="w"></span>
<span class="k">use</span><span class="w"> </span><span class="nn">ieee.std_logic_1164.</span><span class="k">all</span><span class="p">;</span><span class="w"></span>

<span class="k">entity</span><span class="w"> </span><span class="nc">full_adder</span><span class="w"> </span><span class="k">is</span><span class="w"></span>
<span class="w">    </span><span class="k">port</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="n">x</span><span class="w">  </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="kt">std_logic</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">y</span><span class="w">  </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="kt">std_logic</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">cin</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="kt">std_logic</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">s</span><span class="w">  </span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="kt">std_logic</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">cout</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="kt">std_logic</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="p">;</span><span class="w"></span>

<span class="k">architecture</span><span class="w"> </span><span class="nc">behavioral</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nc">full_adder</span><span class="w"> </span><span class="k">is</span><span class="w"></span>
<span class="k">begin</span><span class="w"></span>
<span class="c1">-- students implementation goes here</span><span class="w"></span>
<span class="k">end</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</div>
<p>The constraints file will be a modified version of a template provided that has all of the pins on their
development board listed but commented out - they just have to comment out the lines for the appropriate switches, buttons, LEDs etc and make sure they connect to the correctly named VHDL ports.</p>
<p>My testbench for  this is from the truth table - exactly the same as I expect the students to produce.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">full_adder_check.vhd - Turth table based test bench for full adder</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-vhdl notranslate"><div class="highlight"><pre><span></span><span class="k">library</span><span class="w"> </span><span class="nn">ieee</span><span class="p">;</span><span class="w"></span>
<span class="k">use</span><span class="w"> </span><span class="nn">ieee.std_logic_1164.</span><span class="k">all</span><span class="p">;</span><span class="w"></span>

<span class="k">entity</span><span class="w"> </span><span class="nc">full_adder_check</span><span class="w"> </span><span class="k">is</span><span class="w"></span>
<span class="k">end</span><span class="w"> </span><span class="nc">full_adder_check</span><span class="p">;</span><span class="w"></span>

<span class="k">architecture</span><span class="w"> </span><span class="nc">testbench</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nc">full_adder_check</span><span class="w"> </span><span class="k">is</span><span class="w"></span>
<span class="k">component</span><span class="w"> </span><span class="nc">full_adder</span><span class="w"> </span><span class="k">is</span><span class="w"></span>
<span class="w">    </span><span class="k">port</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="n">x</span><span class="w">  </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="kt">std_logic</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">y</span><span class="w">  </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="kt">std_logic</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">cin</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">in</span><span class="w">  </span><span class="kt">std_logic</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">s</span><span class="w">  </span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="kt">std_logic</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="kt">std_logic</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"> </span><span class="k">component</span><span class="p">;</span><span class="w"></span>
<span class="k">signal</span><span class="w"> </span><span class="n">input</span><span class="w">  </span><span class="o">:</span><span class="w"> </span><span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="k">downto</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="k">signal</span><span class="w"> </span><span class="n">output</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="k">downto</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="k">begin</span><span class="w"></span>
<span class="n">uut</span><span class="o">:</span><span class="w"> </span><span class="n">full_adder</span><span class="w"> </span><span class="k">port</span><span class="w"> </span><span class="k">map</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">input</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="n">y</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">input</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="n">cin</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">input</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="n">s</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">output</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">output</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">);</span><span class="w"></span>

<span class="nc">stim_proc</span><span class="o">:</span><span class="w"> </span><span class="k">process</span><span class="w"></span>
<span class="k">begin</span><span class="w"></span>
<span class="w">    </span><span class="n">input</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="s">&quot;000&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">wait</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="n">ns</span><span class="p">;</span><span class="w"> </span><span class="k">assert</span><span class="w"> </span><span class="n">output</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;00&quot;</span><span class="w"> </span><span class="n">report</span><span class="w"> </span><span class="s">&quot;0+0+0 failed&quot;</span><span class="w"> </span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="c1">-- Other 7 tests here</span><span class="w"></span>
<span class="w">    </span><span class="k">wait</span><span class="p">;</span><span class="w"></span>
<span class="k">end</span><span class="w"> </span><span class="k">process</span><span class="p">;</span><span class="w"></span>
<span class="k">end</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</div>
<p>Below is the unit test file. Since I often want to test many different student entities I paramaterise the tests.
The first test is <code class="xref py py-func docutils literal notranslate"><span class="pre">test_sim()</span></code> which takes the students list of vhdl files that we need for the test
(just <code class="file docutils literal notranslate"><span class="pre">fill_adder.vhd</span></code> in this case) and our provided testbench entity name (which is also used as the file name) <code class="file docutils literal notranslate"><span class="pre">full_adder_check</span></code>. It calls the provided fixture <code class="xref py py-func docutils literal notranslate"><span class="pre">pyam.fixtures.vhdl.vhdl_simulate()</span></code> to analyse the student files,
together with our top level testbench, elaborate and run, throwing a <code class="xref py py-class docutils literal notranslate"><span class="pre">pyam.fixtures.vhdl.VHDLSynthesisError</span></code> if the test failed.</p>
<p>The second test we have <code class="xref py py-func docutils literal notranslate"><span class="pre">test_full_adder_bit_file_present()</span></code> simply tests to see if the students have synthesised their own design
- a reminder to check notes from observations in the laboratory. The third test <code class="xref py py-func docutils literal notranslate"><span class="pre">test_synthesis()</span></code> is also paramaterised as I may want to fdo this for several designs in a submission. It again takes the name of the top level entity (which also forms the name of the constraints file) and a full list of VHDL files needed. It calls the provided fixture <code class="xref py py-func docutils literal notranslate"><span class="pre">pyam.fixtures.vhdl.vhdl_synthesise()</span></code> which will return if the synthesis has completed and a bit file produced, otherwise raising an error.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">test_full_adder.py  fragment</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span>
    <span class="s2">&quot;student_files,check&quot;</span><span class="p">,</span>
    <span class="p">(([</span><span class="s2">&quot;full_adder.vhd&quot;</span><span class="p">],</span> <span class="s2">&quot;full_adder_check&quot;</span><span class="p">)))</span>
<span class="k">def</span> <span class="nf">test_sim</span><span class="p">(</span><span class="n">check</span><span class="p">,</span> <span class="n">student_files</span><span class="p">,</span> <span class="n">vhdl_simulate</span><span class="p">):</span>
    <span class="n">vhdl_simulate</span><span class="p">(</span><span class="n">check</span><span class="p">,</span> <span class="n">student_files</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">test_full_adder_bit_file_present</span><span class="p">(</span><span class="n">student</span><span class="p">):</span>
    <span class="k">assert</span> <span class="p">(</span><span class="n">student</span><span class="o">.</span><span class="n">path</span><span class="o">/</span><span class="s2">&quot;full_adder.bit&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>

<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">slow</span>
<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;top, files&quot;</span><span class="p">,</span>
                        <span class="p">((</span><span class="s2">&quot;full_adder&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;full_adder.vhd&quot;</span><span class="p">)),))</span>
<span class="k">def</span> <span class="nf">test_synthesis</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">files</span><span class="p">,</span> <span class="n">vhdl_synthesise</span><span class="p">):</span>
    <span class="n">vhdl_synthesise</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">files</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="example-2-testing-student-test-benches">
<h2>Example 2 - Testing student test benches<a class="headerlink" href="#example-2-testing-student-test-benches" title="Permalink to this headline">¶</a></h2>
<p>Testing student test benches is a little more complex as we usually want to check if they detect both success (correct)
designs and failure (incorrect) designs. To accomplish this we provide a correct and incorrect design in our tests folder -  <code class="file docutils literal notranslate"><span class="pre">full_adder_success.vhd</span></code> and <code class="file docutils literal notranslate"><span class="pre">full_adder_fail.vhd</span></code>. Below is the test function <code class="xref py py-func docutils literal notranslate"><span class="pre">test_full_adder_testbench()</span></code> for this case.
It makes use of the <code class="xref py py-func docutils literal notranslate"><span class="pre">pyam.fixtures.vhdl.vhdl_simulate()</span></code> fixture as before to test success.</p>
<p>To detect test bench failure we use the lower level <code class="xref py py-func docutils literal notranslate"><span class="pre">pyam.fixtures.vhdl.ghdl()</span></code> fixture provided to analyse our files and then run them, expecting a <code class="xref py py-class docutils literal notranslate"><span class="pre">pyam.fixtures.vhdl.VHDLRunError</span></code> indicating that the testbench has successfully produced an error. It is necessary to reanalyse the fles at this point as we are using a different file with the incorrect version of the top level entity in the test. In tis case we disable standard output capture (capsys) for the duration of the simulation as we don’t need it’s error output for the student (it is expected).</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">test_full_adder.py fragment for testing testbenches</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_full_adder_testbench</span><span class="p">(</span><span class="n">vhdl_simulate</span><span class="p">,</span><span class="n">capsys</span><span class="p">,</span><span class="n">ghdl</span><span class="p">,</span> <span class="n">test_path</span><span class="p">,</span> <span class="n">student</span><span class="p">):</span>
    <span class="c1">#Expect student testbench to succeed for full_adder_successs provided</span>
    <span class="n">vhdl_simulate</span><span class="p">(</span><span class="s2">&quot;full_adder_testbench&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;full_adder_testbench.vhd&quot;</span><span class="p">],</span>
                <span class="p">[</span><span class="s2">&quot;full_adder_success.vhd&quot;</span><span class="p">])</span>
    <span class="c1">#Expect student testbench to fail for full_adder_fail provided</span>
    <span class="k">with</span> <span class="n">capsys</span><span class="o">.</span><span class="n">disabled</span><span class="p">():</span>
        <span class="n">ghdl</span><span class="p">(</span><span class="s2">&quot;-a&quot;</span><span class="p">,</span> <span class="n">test_path</span> <span class="o">/</span> <span class="s2">&quot;full_adder_fail.vhd&quot;</span><span class="p">)</span>
        <span class="n">ghdl</span><span class="p">(</span><span class="s2">&quot;-a&quot;</span><span class="p">,</span> <span class="n">student</span><span class="o">.</span><span class="n">path</span> <span class="o">/</span> <span class="s2">&quot;full_adder_testbench.vhd&quot;</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="n">VHDLRunError</span><span class="p">):</span>
            <span class="n">ghdl</span><span class="p">(</span><span class="s2">&quot;--elab-run&quot;</span><span class="p">,</span> <span class="s2">&quot;full_adder_testbench&quot;</span><span class="p">,</span> <span class="n">run_options</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;--assert-level=error&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</section>
<section id="example-3-testing-simulation-and-synthesis-with-vhdl-only-without-python-fixtures">
<h2>Example 3 - Testing simulation and synthesis with VHDL only (without Python fixtures)<a class="headerlink" href="#example-3-testing-simulation-and-synthesis-with-vhdl-only-without-python-fixtures" title="Permalink to this headline">¶</a></h2>
<section id="id1">
<h3>Directory structure<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Below is the directory structure for these tests. Under the cohort directory we will have a directory for each student which will
contain their submitted code - in this case <code class="file docutils literal notranslate"><span class="pre">entity1.vhd</span></code> and <code class="file docutils literal notranslate"><span class="pre">entity2.vhd</span></code>. In our tests folder for the cohort we have the VHDL test bench files <code class="file docutils literal notranslate"><span class="pre">test_entity1.vhd</span></code>, <code class="file docutils literal notranslate"><span class="pre">test_entity2.vhd</span></code> etc. The
test  files must start with “test_” and must contain some comments to be recognised as test files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>root
├─ cohorts
│     ├─ cohort1
│     │   └─ student1
│     │   │  └─ entity1.vhd
│     │   │  └─ entity2.vhd
|
├─ tests
│     └─ test_entity1.vhd
│     └─ test_entity2.vhd
</pre></div>
</div>
<p>The VHDL fixtures provided by pyAutoMark will set up the analysis to point to the appropriate test folder and student folder. It is assumed that the entity specification and architecture under test are both defined in the same students file.</p>
<p>To be collected the VHDL test filenames must start with “test_” and contain
the following definition</p>
<dl class="field-list simple">
<dt class="field-odd">PYAM_TEST</dt>
<dd class="field-odd"><p>A unix glob string used to find the students file (by name) under test.</p>
</dd>
</dl>
<p>Additional parameters may be specified</p>
<dl class="field-list simple">
<dt class="field-odd">PYAM_TIMEOUT</dt>
<dd class="field-odd"><p>(Optional) A floating point value spcifying the timeout for these tests.</p>
</dd>
<dt class="field-even">PYAM_TEST_VALUE</dt>
<dd class="field-even"><p>(Optional) This may be specified multiple times to enable multiple test
using the same testbench file. For each value given the simulaition will be called
with a generic parameter “PYAM_TEST_VALUE” set to the corresponding value.</p>
</dd>
</dl>
<p>e.g.</p>
<div class="highlight-VHDL notranslate"><div class="highlight"><pre><span></span><span class="c1">-- PYAM_TEST &quot;UUT.vhdl&quot;</span><span class="w"></span>
<span class="c1">-- PYAM_TIMEOUT TIMEOUT</span><span class="w"></span>
<span class="c1">-- PYAM_TEST_VALUE VALUE1</span><span class="w"></span>
<span class="c1">-- PYAM_TEST_VALUE VALUE2</span><span class="w"></span>
</pre></div>
</div>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-UUT.vhdl">
<span id="cmdoption-arg-uut-vhdl"></span><span class="sig-name descname"><span class="pre">UUT.vhdl</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-UUT.vhdl" title="Permalink to this definition">¶</a></dt>
<dd><p>The filename glob to the entity and architecture definition file under test in the students directory</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-TIMEOUT">
<span id="cmdoption-arg-timeout"></span><span class="sig-name descname"><span class="pre">TIMEOUT</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum run time for a test in seconds.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-VALUE1">
<span id="cmdoption-arg-value1"></span><span id="cmdoption-arg-VALUE2"></span><span id="cmdoption-arg-value2"></span><span class="sig-name descname"><span class="pre">VALUE1</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">VALUE2</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-VALUE1" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the list of test values which will be passed as “PYAM_TEST_VALUE generic values to the simulation in turn</p>
</dd></dl>

</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">VHDL</a><ul>
<li><a class="reference internal" href="#directory-structure">Directory structure</a></li>
<li><a class="reference internal" href="#example-1-testing-simulation-and-synthesis">Example 1 - Testing simulation and synthesis</a></li>
<li><a class="reference internal" href="#example-2-testing-student-test-benches">Example 2 - Testing student test benches</a></li>
<li><a class="reference internal" href="#example-3-testing-simulation-and-synthesis-with-vhdl-only-without-python-fixtures">Example 3 - Testing simulation and synthesis with VHDL only (without Python fixtures)</a><ul>
<li><a class="reference internal" href="#id1">Directory structure</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="python.html"
                        title="previous chapter">Python</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../modules.html"
                        title="next chapter">pyam</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/vhdl.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../modules.html" title="pyam"
             >next</a> |</li>
        <li class="right" >
          <a href="python.html" title="Python"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyAutoMark 0.7.3.dev1+g330ef53.d20230621 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">VHDL</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023-2023, John Williams.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>