
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>generate-template &#8212; pyAutoMark 0.7.3.dev1+g330ef53.d20230621 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Commands" href="index.html" />
    <link rel="prev" title="find-duplicates" href="find-duplicates.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Commands"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="find-duplicates.html" title="find-duplicates"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyAutoMark 0.7.3.dev1+g330ef53.d20230621 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">generate-template</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="generate-template">
<span id="subcommand-generate-template"></span><h1>generate-template<a class="headerlink" href="#generate-template" title="Permalink to this headline">¶</a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong>pyam generate-template</strong> [-h] [-c COHORT] [-s [STUDENTS [STUDENTS …]]] [–overwrite] [–prefix PREFIX] [-t TEMPLATE]</p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">pyam generate-template</strong> Generate a template marking spreadsheet</p>
<blockquote>
<div><p>Starts from specified template or template-template.xlsx
and adds in a row per test with the description, a named cell to filled in
as PASSED or FAILED from the students reports and a mark as per the test
manifest.</p>
<p>The following Global defined names are used in template</p>
<ul class="simple">
<li><p>institution_name</p></li>
<li><p>institution_department</p></li>
<li><p>course_code</p></li>
<li><p>course_name</p></li>
<li><p>assessor_name</p></li>
<li><p>assessor_email</p></li>
<li><p>assessment_name</p></li>
<li><p>automark</p></li>
<li><p>student_name</p></li>
<li><p>student_id</p></li>
<li><p>student_email</p></li>
<li><p>student_course</p></li>
<li><p>date</p></li>
<li><p>mark</p></li>
</ul>
<p>The named cell “automark” marks the start of the section in which the test results will be entered.</p>
</div></blockquote>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyam-generate-template-h">
<span id="cmdoption-pyam-generate-template-help"></span><span class="sig-name descname"><span class="pre">-h</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--help</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyam-generate-template-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a help message and exit</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyam-generate-template-c">
<span id="cmdoption-pyam-generate-template-cohort"></span><span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"> <span class="pre">COHORT</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--cohort</span></span><span class="sig-prename descclassname"> <span class="pre">COHORT</span></span><a class="headerlink" href="#cmdoption-pyam-generate-template-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of cohort if different from current.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyam-generate-template-s">
<span id="cmdoption-pyam-generate-template-students"></span><span class="sig-name descname"><span class="pre">-s</span></span><span class="sig-prename descclassname"> <span class="pre">[STUDENTS</span> <span class="pre">[STUDENTS</span> <span class="pre">...]]</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--students</span></span><span class="sig-prename descclassname"> <span class="pre">[STUDENTS</span> <span class="pre">[STUDENTS</span> <span class="pre">...]]</span></span><a class="headerlink" href="#cmdoption-pyam-generate-template-s" title="Permalink to this definition">¶</a></dt>
<dd><p>List of specific students to process in cohort.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyam-generate-template-overwrite">
<span class="sig-name descname"><span class="pre">--overwrite</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-pyam-generate-template-overwrite" title="Permalink to this definition">¶</a></dt>
<dd><p>If set overwrite existing output files.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyam-generate-template-prefix">
<span class="sig-name descname"><span class="pre">--prefix</span></span><span class="sig-prename descclassname"> <span class="pre">PREFIX</span></span><a class="headerlink" href="#cmdoption-pyam-generate-template-prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Prefix to add to generated files.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-pyam-generate-template-t">
<span id="cmdoption-pyam-generate-template-template"></span><span class="sig-name descname"><span class="pre">-t</span></span><span class="sig-prename descclassname"> <span class="pre">TEMPLATE</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--template</span></span><span class="sig-prename descclassname"> <span class="pre">TEMPLATE</span></span><a class="headerlink" href="#cmdoption-pyam-generate-template-t" title="Permalink to this definition">¶</a></dt>
<dd><p>.xlsx file to build template from</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">generate-template</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="find-duplicates.html"
                        title="previous chapter">find-duplicates</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="index.html"
                        title="next chapter">Commands</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cmds/generate-template.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Commands"
             >next</a> |</li>
        <li class="right" >
          <a href="find-duplicates.html" title="find-duplicates"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyAutoMark 0.7.3.dev1+g330ef53.d20230621 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">generate-template</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023-2023, John Williams.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>