
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mark &#8212; pyAutoMark 0.3.3.dev19+g0641fc8.d20230303 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="generate-template" href="generate-template.html" />
    <link rel="prev" title="extract" href="extract.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mark">
<span id="subcommand-mark"></span><h1>mark<a class="headerlink" href="#mark" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>pyam mark</strong>  [-h] [-c COHORT] [-s [STUDENTS [STUDENTS …]]] [–overwrite] [–prefix PREFIX] [-t TEMPLATE] [-o OUTPUT]</dt>
<dd>[–reports …]</dd>
</dl>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">pyam mark</strong> generates mark spreadsheets for each student in the reports folder</p>
<blockquote>
<div><p>Reads in test reports and a template spreadsheet.
Creates a mark spreadsheet for each student from template
with the cells named by the test ids set to PASSED or FAILED
based on the report.</p>
<p>Completes the following additional defined names in the template for
each student:</p>
<ul class="simple">
<li>student_name</li>
<li>student_id</li>
<li>student_email</li>
<li>student_course</li>
<li>date</li>
<li>assessor_name</li>
<li>course_code</li>
<li>course_name</li>
<li>course_assessment</li>
<li>institution_name</li>
<li>institution_department</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-pyam-mark-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-pyam-mark-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a help message and exit</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pyam-mark-c">
<code class="descname">-c</code><code class="descclassname"> COHORT</code><code class="descclassname">, </code><code class="descname">--cohort</code><code class="descclassname"> COHORT</code><a class="headerlink" href="#cmdoption-pyam-mark-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of cohort if different from current.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pyam-mark-s">
<code class="descname">-s</code><code class="descclassname"> [STUDENTS [STUDENTS ...]]</code><code class="descclassname">, </code><code class="descname">--students</code><code class="descclassname"> [STUDENTS [STUDENTS ...]]</code><a class="headerlink" href="#cmdoption-pyam-mark-s" title="Permalink to this definition">¶</a></dt>
<dd><p>List of specific students to process in cohort.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pyam-mark-overwrite">
<code class="descname">--overwrite</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-pyam-mark-overwrite" title="Permalink to this definition">¶</a></dt>
<dd><p>If set overwrite existing output files.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pyam-mark-prefix">
<code class="descname">--prefix</code><code class="descclassname"> PREFIX</code><a class="headerlink" href="#cmdoption-pyam-mark-prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Prefix to add to generated files.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pyam-mark-t">
<code class="descname">-t</code><code class="descclassname"> TEMPLATE</code><code class="descclassname">, </code><code class="descname">--template</code><code class="descclassname"> TEMPLATE</code><a class="headerlink" href="#cmdoption-pyam-mark-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Template mark file to use. Defaults to one in cohort directory</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pyam-mark-o">
<code class="descname">-o</code><code class="descclassname"> OUTPUT</code><code class="descclassname">, </code><code class="descname">--output</code><code class="descclassname"> OUTPUT</code><a class="headerlink" href="#cmdoption-pyam-mark-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Destination path for mark sheets. Defaults to cohort report directory</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-pyam-mark-reports">
<code class="descname">--reports</code><code class="descclassname"> ...</code><a class="headerlink" href="#cmdoption-pyam-mark-reports" title="Permalink to this definition">¶</a></dt>
<dd><p>List of workbooks files to be processed. Defaults to those in report directory with matching prefix</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyAutoMark</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing pyAutoMark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
<p class="caption"><span class="caption-text">The Subcommands</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">run</a></li>
<li class="toctree-l1"><a class="reference internal" href="retrieve.html">retrieve</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract.html">extract</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">mark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generate-template.html">generate-template</a></li>
<li class="toctree-l1"><a class="reference internal" href="find-duplicates.html">find-duplicates</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config</a></li>
<li class="toctree-l1"><a class="reference internal" href="write-csv.html">write-csv</a></li>
<li class="toctree-l1"><a class="reference internal" href="init.html">write-csv</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pyam</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="extract.html" title="previous chapter">extract</a></li>
      <li>Next: <a href="generate-template.html" title="next chapter">generate-template</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023-2023, John Williams.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/cmds/mark.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>