
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Configuration &#8212; pyAutoMark 0.8.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="pyam.fixtures package" href="pyam.fixtures.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyam.fixtures.html" title="pyam.fixtures package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyAutoMark 0.8.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configuration</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>The operation of pyAutoMark is highly customisable with a number of parameters that can be set
either at the toplevel, in the top level <code class="file docutils literal notranslate"><span class="pre">pyAutoMark.json</span></code> file, or for each cohort in the <code class="file docutils literal notranslate"><span class="pre">manifest.json</span></code> file in the cohort directory.
These json files can be edited manually, or the parameters may be set using the <a class="reference internal" href="cmds/config.html#subcommand-config"><span class="std std-ref">config</span></a> command.</p>
<p>Configuration Keys may be in a ‘.’ format e.g. 2022.assessor.username sets assessor.username in cohort 2022.
global name may be used to set global parameters across all cohorts (unless set locally).</p>
<section id="configuration-parameters">
<h2>Configuration Parameters<a class="headerlink" href="#configuration-parameters" title="Permalink to this headline">¶</a></h2>
<p>The heirarchical list of configurable parameters is given below.</p>
<dl class="field-list simple">
<dt class="field-odd">assessor</dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">email</dt>
<dd class="field-odd"><p>assessor’s email address</p>
</dd>
<dt class="field-even">name</dt>
<dd class="field-even"><p>assessor’s name</p>
</dd>
</dl>
</dd>
<dt class="field-even">course</dt>
<dd class="field-even"><dl class="field-list simple">
<dt class="field-odd">code</dt>
<dd class="field-odd"><p>code for module/course</p>
</dd>
<dt class="field-even">name</dt>
<dd class="field-even"><p>title for module/course</p>
</dd>
</dl>
</dd>
<dt class="field-odd">institution</dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">name</dt>
<dd class="field-odd"><p>name of institution</p>
</dd>
<dt class="field-even">department</dt>
<dd class="field-even"><p>name of department</p>
</dd>
<dt class="field-odd">domain</dt>
<dd class="field-odd"><p>domain to add to usernames for email</p>
</dd>
</dl>
</dd>
<dt class="field-even">github</dt>
<dd class="field-even"><dl class="field-list simple">
<dt class="field-odd">url</dt>
<dd class="field-odd"><p>url for organisation on github (if applicable)</p>
</dd>
<dt class="field-even">assignment</dt>
<dd class="field-even"><p>Title of github assignment (prefix for student repositories)</p>
</dd>
<dt class="field-odd">branch</dt>
<dd class="field-odd"><p>Name of default branch to use in student’s repositories - default: ‘main’</p>
</dd>
</dl>
</dd>
<dt class="field-odd">fixtures</dt>
<dd class="field-odd"><p>(list) List of pytest fixture sets to use</p>
</dd>
<dt class="field-even">path</dt>
<dd class="field-even"><dl class="field-list simple">
<dt class="field-odd">tests</dt>
<dd class="field-odd"><p>(Path) file path to tests - default: ‘tests’</p>
</dd>
<dt class="field-even">build</dt>
<dd class="field-even"><p>(Path) file path to build directory for temporary files - default: ‘build’</p>
</dd>
<dt class="field-odd">cohorts</dt>
<dd class="field-odd"><p>(Path) file path to directory for cohort/student submissions - default: ‘cohorts’</p>
</dd>
<dt class="field-even">reports</dt>
<dd class="field-even"><p>(Path) file path for reports - default: ‘reports’</p>
</dd>
</dl>
</dd>
<dt class="field-odd">deadline</dt>
<dd class="field-odd"><p>(datetime) deadline for assessment submission</p>
</dd>
<dt class="field-even">student-folder-name</dt>
<dd class="field-even"><p>What field to use for students folder name - default: ‘username’</p>
</dd>
<dt class="field-odd">filematch</dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">pattern</dt>
<dd class="field-odd"><p>How to match/search for students files - one off exact, glob or regexp. - default: ‘glob’</p>
</dd>
</dl>
</dd>
<dt class="field-even">solution</dt>
<dd class="field-even"><dl class="field-list simple">
<dt class="field-odd">username</dt>
<dd class="field-odd"><p>Username for ‘solution’ student in cohort</p>
</dd>
</dl>
</dd>
<dt class="field-odd">workbook</dt>
<dd class="field-odd"><p>Name/relative path to students workbook for xlsx fixtures</p>
</dd>
<dt class="field-even">student-column</dt>
<dd class="field-even"><dl class="field-list simple">
<dt class="field-odd">studentid</dt>
<dd class="field-odd"><p>The column to read for studentid - default: ‘(?i)Students*ID’</p>
</dd>
<dt class="field-even">username</dt>
<dd class="field-even"><p>Column to read for students username - default: ‘(?i)Username’</p>
</dd>
<dt class="field-odd">lastname</dt>
<dd class="field-odd"><p>Column to read for students last (family) name - default: ‘(?i)Lasts*name’</p>
</dd>
<dt class="field-even">firstname</dt>
<dd class="field-even"><p>Column to read for students first (given) name - default: ‘(?i)Firsts*name’</p>
</dd>
<dt class="field-odd">course</dt>
<dd class="field-odd"><p>Column to read specifying which course student is on (if different from default) - default: ‘(?i)Child Course ID’</p>
</dd>
<dt class="field-even">github-username</dt>
<dd class="field-even"><p>Column to read for the students username on github - default: ‘(?i)Github Username’</p>
</dd>
<dt class="field-odd">submission-date</dt>
<dd class="field-odd"><p>Column name to use to record submission dates - default: ‘Submission Date’</p>
</dd>
<dt class="field-even">extension</dt>
<dd class="field-even"><p>Column name to use for student extensions - default: ‘Extension’</p>
</dd>
</dl>
</dd>
<dt class="field-odd">mark-column</dt>
<dd class="field-odd"><dl class="field-list simple">
<dt class="field-odd">studentid</dt>
<dd class="field-odd"><p>Column name in marking csv file with student id - default: ‘#Cand Key’</p>
</dd>
<dt class="field-even">mark</dt>
<dd class="field-even"><p>Column name in marking csv file for mark - default: ‘Mark’</p>
</dd>
</dl>
</dd>
<dt class="field-even">template</dt>
<dd class="field-even"><dl class="field-list simple">
<dt class="field-odd">report</dt>
<dd class="field-odd"><p>Name of cell in marking template for report - default: ‘report’</p>
</dd>
</dl>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#configuration-parameters">Configuration Parameters</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyam.fixtures.html"
                        title="previous chapter">pyam.fixtures package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="glossary.html"
                        title="next chapter">Glossary</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/configuration.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="pyam.fixtures.html" title="pyam.fixtures package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyAutoMark 0.8.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configuration</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023-2023, John Williams.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>