
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to pyAutoMark &#8212; pyAutoMark 0.3.3.dev18+ga4ca320.d20230302 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing pyAutoMark" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pyautomark">
<h1>Welcome to pyAutoMark<a class="headerlink" href="#welcome-to-pyautomark" title="Permalink to this headline">¶</a></h1>
<blockquote class="epigraph">
<div>pyAutoMark simplifies automating your marking and feedback</div></blockquote>
<p>Here are pyAutoMark’s major features:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>Collection:</strong>  Collection and collation of student work into folders for a cohort/assessment.</dt>
<dd>This may be from a Blackboard dump of files and archives from grade centre or (preferred)
the cloning and pulling of student work from <a class="reference external" href="https://classroom.github.com/">Github Classroom</a> repositories.</dd>
</dl>
</li>
<li><strong>Testing:</strong> It builds upon the <cite>pytest`_</cite> testing framework to collect and run tests against each student submission.</li>
<li><strong>Feedback:</strong> The results of the tests are collected feedback reports per student which list the tests failed
and guidance on what what was wrong. These can then be  used to fill in marking spreadsheets.</li>
<li><strong>Flexibility:</strong> Tests can be anything that can be tested or measured using software. Some examples include<ul>
<li>Software unitests in any language (not just Python, but C or even VHDL simulation and synthesis
for hardware desing)</li>
<li>Measured data measured from instruments in a practical or generated from simulations.</li>
<li>Student provided answers in a spreadsheet.</li>
<li>A memory dump output from a debugger on an embedded system.</li>
</ul>
</li>
<li><strong>Extendable:</strong> <a class="reference external" href="https://docs.pytest.org/en/6.2.x/fixture.html">pytest fixtures</a> are extensively used to enable customisation and extension. Provided fixtures
which student files are tested and where the result should be reported. Additional sets provided
for specific use cases such as using mock C testing for checking embedded systems desing (e.g. AVR),
Python code and VHDL designs.</li>
<li><strong>Marking Templates</strong>: A template marking spreadsheet can be automatically generated from the set
of tests. This can then be customised and added to either with your own marking scheme or
to including manual input for those aspects which cannot be automatically marked</li>
<li><strong>Multiple Assessments</strong>: pyAutoMark manages a directory heirachy to accomodate multiple assignments or
cohorts of students.</li>
<li><strong>Student management</strong>: pyAutoMark uses a simple csv file of student details which can be provided e.g. from Blackboard.
It can provide reports on who has submitted, and when, and if they have missed a deadline.
When combined with <a class="reference external" href="https://classroom.github.com/">Github Classroom</a> this provides a very effective
mechanism to monitor student engagement.</li>
<li><strong>Logging</strong>: Most activities on a cohort or assessment are logged to provide a historic record.</li>
<li><strong>Mark Collection</strong>: Marks from the marking spreadsheets can be collated into a csv file for
adminsitrative purposes such as sending to the office.</li>
</ul>
</div>
<div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>The basics of installing and getting started using pyAutoMark
including setting up your directory structure for submissions, reports and tests.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing pyAutoMark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-from-source">Installation from source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#the-directory-structure">The directory structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#setting-up-a-cohort">Setting up a cohort</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#setting-up-the-tests">Setting up the tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#retrieving-the-students-work">Retrieving the students work</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#running-the-tests">Running the tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#generating-the-mark-spreadsheets">Generating the mark spreadsheets</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#and-finally-collating-the-marks">And finally - collating the marks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
</div>
</div>
<div class="section" id="reference-guide">
<h1>Reference guide<a class="headerlink" href="#reference-guide" title="Permalink to this headline">¶</a></h1>
<p>A complete collection of reference information,</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyam</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyam.html">pyam package</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pyAutoMark</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing pyAutoMark</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyam</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installing pyAutoMark</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023-2023, John Williams.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>