
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyam package &#8212; pyAutoMark 0.8.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyam.cmd package" href="pyam.cmd.html" />
    <link rel="prev" title="pyam" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyam.cmd.html" title="pyam.cmd package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="pyam"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyAutoMark 0.8.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">pyam</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyam package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pyam-package">
<h1>pyam package<a class="headerlink" href="#pyam-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyam.cmd.html">pyam.cmd package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyam.cmd.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyam.cmd.html#module-pyam.cmd.args">pyam.cmd.args module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyam.cmd.html#module-pyam.cmd.cohort">pyam.cmd.cohort module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyam.cmd.html#module-pyam.cmd.config">pyam.cmd.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyam.cmd.html#module-pyam.cmd.extract_downloads">pyam.cmd.extract_downloads module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyam.cmd.html#module-pyam.cmd.find_duplicates">pyam.cmd.find_duplicates module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyam.cmd.html#module-pyam.cmd.generate_template">pyam.cmd.generate_template module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyam.cmd.html#module-pyam.cmd.github_push">pyam.cmd.github_push module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyam.cmd.html#module-pyam.cmd.github_retrieve">pyam.cmd.github_retrieve module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyam.cmd.html#module-pyam.cmd.init">pyam.cmd.init module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyam.cmd.html#module-pyam.cmd.mark">pyam.cmd.mark module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyam.cmd.html#module-pyam.cmd.run">pyam.cmd.run module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyam.cmd.html#module-pyam.cmd.write_csv">pyam.cmd.write_csv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyam.cmd.html#module-pyam.cmd">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyam.fixtures.html">pyam.fixtures package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyam.fixtures.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyam.fixtures.html#module-pyam.fixtures.clang">pyam.fixtures.clang module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyam.fixtures.html#module-pyam.fixtures.common">pyam.fixtures.common module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyam.fixtures.html#module-pyam.fixtures.python">pyam.fixtures.python module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyam.fixtures.html#pyam-fixtures-vhdl-module">pyam.fixtures.vhdl module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyam.fixtures.html#module-pyam.fixtures.xlsx">pyam.fixtures.xlsx module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyam.fixtures.html#module-pyam.fixtures">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pyam.cohort">
<span id="pyam-cohort-module"></span><h2>pyam.cohort module<a class="headerlink" href="#module-pyam.cohort" title="Permalink to this headline">¶</a></h2>
<p>Classes to provide access to cohort and student information.</p>
<p>Classes</p>
<blockquote>
<div><dl class="simple">
<dt><a class="reference internal" href="#pyam.cohort.Cohort" title="pyam.cohort.Cohort"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cohort</span></code></a></dt><dd><p>representing a specific cohort</p>
</dd>
<dt><a class="reference internal" href="#pyam.cohort.Student" title="pyam.cohort.Student"><code class="xref py py-class docutils literal notranslate"><span class="pre">Student</span></code></a></dt><dd><p>representing a student in a cohort</p>
</dd>
</dl>
</div></blockquote>
<p>Functions</p>
<blockquote>
<div><dl class="simple">
<dt><a class="reference internal" href="#pyam.cohort.get_cohort" title="pyam.cohort.get_cohort"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_cohort()</span></code></a></dt><dd><p>Gets a cohort by name (or default cohort)</p>
</dd>
<dt><a class="reference internal" href="#pyam.cohort.current_academic_year" title="pyam.cohort.current_academic_year"><code class="xref py py-func docutils literal notranslate"><span class="pre">current_academic_year()</span></code></a></dt><dd><p>returns a generated default cohort name by current (UK style) academic year</p>
</dd>
</dl>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="pyam.cohort.Cohort">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyam.cohort.</span></span><span class="sig-name descname"><span class="pre">Cohort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyam/cohort.html#Cohort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cohort.Cohort" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyam.config_manager.ConfigManager" title="pyam.config_manager.ConfigManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyam.config_manager.ConfigManager</span></code></a></p>
<p>Class representing a cohort of students with associated tests and reports</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.cohort.Cohort.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pyam.cohort.Cohort.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The cohort name (subdirectory name) (e.g. academic year of study)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.cohort.Cohort.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#pyam.cohort.Cohort.path" title="Permalink to this definition">¶</a></dt>
<dd><p>The Path to this cohort</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.cohort.Cohort.test_path">
<span class="sig-name descname"><span class="pre">test_path</span></span><a class="headerlink" href="#pyam.cohort.Cohort.test_path" title="Permalink to this definition">¶</a></dt>
<dd><p>The Path to the tests for this cohort</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.cohort.Cohort.report_path">
<span class="sig-name descname"><span class="pre">report_path</span></span><a class="headerlink" href="#pyam.cohort.Cohort.report_path" title="Permalink to this definition">¶</a></dt>
<dd><p>The Path to report directory for this cohort</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.cohort.Cohort.log">
<span class="sig-name descname"><span class="pre">log</span></span><a class="headerlink" href="#pyam.cohort.Cohort.log" title="Permalink to this definition">¶</a></dt>
<dd><p>The Logger for cohort.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>logging.Logger</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyam.cohort.Cohort.start_log_section">
<span class="sig-name descname"><span class="pre">start_log_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pyam/cohort.html#Cohort.start_log_section"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cohort.Cohort.start_log_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a section header in cohort log file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyam.cohort.Cohort.student_columns">
<span class="sig-name descname"><span class="pre">student_columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pyam/cohort.html#Cohort.student_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cohort.Cohort.student_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of student column information for this cohort configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of tuples of regex and column titles suitable for read_csv</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyam.cohort.Cohort.students">
<span class="sig-name descname"><span class="pre">students</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyam.cohort.Student" title="pyam.cohort.Student"><span class="pre">pyam.cohort.Student</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyam.cohort.Student" title="pyam.cohort.Student"><span class="pre">pyam.cohort.Student</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pyam/cohort.html#Cohort.students"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cohort.Cohort.students" title="Permalink to this definition">¶</a></dt>
<dd><p>Return student or students from a cohort.</p>
<p>Finds students by full name, student id or username in cohort.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – Name or names to be found in the cohort.
May be <em>username</em>, <em>student_id</em> or <em>common name</em></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>If name is not given prodes list of all students in cohort.</p>
<p>If name is a string returns the first matching student found.</p>
<p>If name is a list return list of students corresponding to list of names.</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyam.cohort.Cohort.tests">
<span class="sig-name descname"><span class="pre">tests</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pyam/cohort.html#Cohort.tests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cohort.Cohort.tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dictionary of tests for this cohort indexed by pytest nodeids</p>
<p>If a manifest.json is provided in the test directory then this is the “tests”
value from that file. Otherwise the nodeids are collected by pytest and the values
fields are empty dictionaies. Future implementations may use the values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary of tests for this cohort indexed by pytest nodeids.
Value is a dictionary of test attributes from the test manifest if provided.
Currently “description” is used to provide a human readable description
and “mark” to provide a numerical mark for this test in the generated template.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyam.cohort.Student">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyam.cohort.</span></span><span class="sig-name descname"><span class="pre">Student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cohort</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyam.cohort.Cohort" title="pyam.cohort.Cohort"><span class="pre">pyam.cohort.Cohort</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyam/cohort.html#Student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cohort.Student" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A student in a cohort. Initialised from students.csv file in cohort</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.cohort.Student.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#pyam.cohort.Student.username" title="Permalink to this definition">¶</a></dt>
<dd><p>Their username</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.cohort.Student.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#pyam.cohort.Student.path" title="Permalink to this definition">¶</a></dt>
<dd><p>The Path to where the students submission resides.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.cohort.Student.student_id">
<span class="sig-name descname"><span class="pre">student_id</span></span><a class="headerlink" href="#pyam.cohort.Student.student_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Their official student id</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.cohort.Student.last_name">
<span class="sig-name descname"><span class="pre">last_name</span></span><a class="headerlink" href="#pyam.cohort.Student.last_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Their family name</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.cohort.Student.first_name">
<span class="sig-name descname"><span class="pre">first_name</span></span><a class="headerlink" href="#pyam.cohort.Student.first_name" title="Permalink to this definition">¶</a></dt>
<dd><p>their first name</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.cohort.Student.cohort">
<span class="sig-name descname"><span class="pre">cohort</span></span><a class="headerlink" href="#pyam.cohort.Student.cohort" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cohort in which they reside</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyam.cohort.Cohort" title="pyam.cohort.Cohort">Cohort</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.cohort.Student.course">
<span class="sig-name descname"><span class="pre">course</span></span><a class="headerlink" href="#pyam.cohort.Student.course" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible subcohort course name</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.cohort.Student.github_username">
<span class="sig-name descname"><span class="pre">github_username</span></span><a class="headerlink" href="#pyam.cohort.Student.github_username" title="Permalink to this definition">¶</a></dt>
<dd><p>Github username if specified</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyam.cohort.Student.check_manifest">
<span class="sig-name descname"><span class="pre">check_manifest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pyam/cohort.html#Student.check_manifest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cohort.Student.check_manifest" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if student directory contains all files on cohort manifest</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files</strong> – (optional) List of files to find. If not given use cohort manifest</p></li>
<li><p><strong>log</strong> (<em>bool</em>) – If True log missing files in cohort logger</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of missing files</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyam.cohort.Student.checkout">
<span class="sig-name descname"><span class="pre">checkout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">until</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyam/cohort.html#Student.checkout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cohort.Student.checkout" title="Permalink to this definition">¶</a></dt>
<dd><p>Checkout last repository for student before given date until or to a specified branch</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyam.cohort.Student.file">
<span class="sig-name descname"><span class="pre">file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">logging.Logger</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pyam/cohort.html#Student.file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cohort.Student.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to find file matching given pathname pattern based on the configuration setting
filematch.pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pattern</strong> – The file pattern to search for - either an exact path, glob or regexp
depending on the configuration setting filematch.pattern</p></li>
<li><p><strong>log</strong> – If given use to log if no file found or multiple files found</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The path to the (first) matching file found or None if none found</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyam.cohort.Student.find_files">
<span class="sig-name descname"><span class="pre">find_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">containing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pyam/cohort.html#Student.find_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cohort.Student.find_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Return filtered list of files found in student directory.</p>
<p>If containing is given also filter to files containing this regexp
If recursive is true also recurse subdirectories looking for matches</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pathname</strong> – Unix style pathaname glob</p></li>
<li><p><strong>containing</strong> – An optional regexp to match against file contents</p></li>
<li><p><strong>recursive</strong> – If true also look in subdirectories</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of files found - may be empty list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyam.cohort.Student.git">
<span class="sig-name descname"><span class="pre">git</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyam/cohort.html#Student.git"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cohort.Student.git" title="Permalink to this definition">¶</a></dt>
<dd><p>Run git with given args in the student repository.</p>
<p>Return stdout if successful.
if log keyword is set Logs action either as info or as an error depending on success</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyam.cohort.Student.github_lastcommit">
<span class="sig-name descname"><span class="pre">github_lastcommit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pyam/cohort.html#Student.github_lastcommit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cohort.Student.github_lastcommit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return last github commit time if applicable</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyam.cohort.Student.github_push">
<span class="sig-name descname"><span class="pre">github_push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Push</span> <span class="pre">from</span> <span class="pre">pyAutoMark'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyam/cohort.html#Student.github_push"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cohort.Student.github_push" title="Permalink to this definition">¶</a></dt>
<dd><p>Push given set of files into student repository</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files</strong> – List of files or directories to copy</p></li>
<li><p><strong>subdir</strong> – If set - the name of subdirectory in student repository to copy files into</p></li>
<li><p><strong>reset</strong> – If True, do a github_retrieve first to ensure we are consistent with student repo</p></li>
<li><p><strong>branch</strong> – If set checkout and push files into this branch</p></li>
</ul>
</dd>
</dl>
<p>If branch is specified original branch checkou in local repository is restored after push</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyam.cohort.Student.github_retrieve">
<span class="sig-name descname"><span class="pre">github_retrieve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/pyam/cohort.html#Student.github_retrieve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cohort.Student.github_retrieve" title="Permalink to this definition">¶</a></dt>
<dd><p>Clone or pull asssessments for this student from their repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Success of retrieval</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyam.cohort.Student.hash">
<span class="sig-name descname"><span class="pre">hash</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/pyam/cohort.html#Student.hash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cohort.Student.hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a hash based on students username - this will be first integer of first 8 characters of md5hash of username</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyam.cohort.Student.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ref'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/pyam/cohort.html#Student.name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cohort.Student.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return common name formats - default is student id first name, last name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>style</strong> – Style - can be a field from csv file, username or ref(default)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>name string in given style. Default is ref - student username, Lastname and firstname</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyam.cohort.Student.repository_name">
<span class="sig-name descname"><span class="pre">repository_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pyam/cohort.html#Student.repository_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cohort.Student.repository_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Github repository name if applicable else False</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyam.cohort.Student.repository_url">
<span class="sig-name descname"><span class="pre">repository_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pyam/cohort.html#Student.repository_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cohort.Student.repository_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return students github repository url if present else False</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyam.cohort.current_academic_year">
<span class="sig-prename descclassname"><span class="pre">pyam.cohort.</span></span><span class="sig-name descname"><span class="pre">current_academic_year</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/pyam/cohort.html#current_academic_year"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cohort.current_academic_year" title="Permalink to this definition">¶</a></dt>
<dd><p>Current (by date) academic year to use as a cohort name</p>
<p>This is based on common UK naming where the academic year starts in late September
and finished in June with referred assessments are in July/August</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>September–December</dt><dd><p>returns the current year</p>
</dd>
<dt>January–June</dt><dd><p>return previous year</p>
</dd>
<dt>July-August</dt><dd><p>returns &lt;previous year&gt;-referred</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyam.cohort.get_cohort">
<span class="sig-prename descclassname"><span class="pre">pyam.cohort.</span></span><span class="sig-name descname"><span class="pre">get_cohort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'2022'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyam.cohort.Cohort" title="pyam.cohort.Cohort"><span class="pre">pyam.cohort.Cohort</span></a></span></span><a class="reference internal" href="_modules/pyam/cohort.html#get_cohort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cohort.get_cohort" title="Permalink to this definition">¶</a></dt>
<dd><p>Return cohort for given name or current default cohort if name=None</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – Optional name of cohort to load.
If not present will use default - “cohort” field from configuration
Or use calculated current_academic_year</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The cohort object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyam.cohort.list_cohorts">
<span class="sig-prename descclassname"><span class="pre">pyam.cohort.</span></span><span class="sig-name descname"><span class="pre">list_cohorts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pyam/cohort.html#list_cohorts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cohort.list_cohorts" title="Permalink to this definition">¶</a></dt>
<dd><p>List the cohorts</p>
<p>These are ubdirectories of cohorts which have student.csv and manifest.json files</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of valid cohort names</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyam.config">
<span id="pyam-config-module"></span><h2>pyam.config module<a class="headerlink" href="#module-pyam.config" title="Permalink to this headline">¶</a></h2>
<p>Top level configuration handling for the assessment marking scripts</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.config.CONFIG">
<span class="sig-prename descclassname"><span class="pre">pyam.config.</span></span><span class="sig-name descname"><span class="pre">CONFIG</span></span><a class="headerlink" href="#pyam.config.CONFIG" title="Permalink to this definition">¶</a></dt>
<dd><p>A ConfigManager with the global configuration data</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyam.config.Config" title="pyam.config.Config">Config</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyam.config.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyam.config.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyam/config.html#Config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyam.config_manager.ConfigManager" title="pyam.config_manager.ConfigManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyam.config_manager.ConfigManager</span></code></a></p>
<p>Global (root) configuration class</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.config.Config.root_path">
<span class="sig-name descname"><span class="pre">root_path</span></span><a class="headerlink" href="#pyam.config.Config.root_path" title="Permalink to this definition">¶</a></dt>
<dd><p>top level Root path for assessments etc</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.config.Config.test_paths">
<span class="sig-name descname"><span class="pre">test_paths</span></span><a class="headerlink" href="#pyam.config.Config.test_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to tests</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.config.Config.cohort_path">
<span class="sig-name descname"><span class="pre">cohort_path</span></span><a class="headerlink" href="#pyam.config.Config.cohort_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to cohorts</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.config.Config.build_path">
<span class="sig-name descname"><span class="pre">build_path</span></span><a class="headerlink" href="#pyam.config.Config.build_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path for out of source build</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.config.Config.reports_path">
<span class="sig-name descname"><span class="pre">reports_path</span></span><a class="headerlink" href="#pyam.config.Config.reports_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path for generated reports</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.config.Config.log">
<span class="sig-name descname"><span class="pre">log</span></span><a class="headerlink" href="#pyam.config.Config.log" title="Permalink to this definition">¶</a></dt>
<dd><p>global Logger</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>logging.Logger</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.config.Config.cohort">
<span class="sig-name descname"><span class="pre">cohort</span></span><a class="headerlink" href="#pyam.config.Config.cohort" title="Permalink to this definition">¶</a></dt>
<dd><p>The current cohort being processed</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyam.cohort.Cohort" title="pyam.cohort.Cohort">Cohort</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyam.config_manager">
<span id="pyam-config-manager-module"></span><h2>pyam.config_manager module<a class="headerlink" href="#module-pyam.config_manager" title="Permalink to this headline">¶</a></h2>
<p>Implementation of ConfigManager Class</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.config_manager.SCHEMA">
<span class="sig-prename descclassname"><span class="pre">pyam.config_manager.</span></span><span class="sig-name descname"><span class="pre">SCHEMA</span></span><a class="headerlink" href="#pyam.config_manager.SCHEMA" title="Permalink to this definition">¶</a></dt>
<dd><p>A nested dictionary of discriptors for known configuration parameters.
For each leaf parameter there should be a dictionary with a “description”
and possibly also a “type”</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyam.config_manager.ConfigManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyam.config_manager.</span></span><span class="sig-name descname"><span class="pre">ConfigManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyam/config_manager.html#ConfigManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.config_manager.ConfigManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for entities which have configuration files</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.config_manager.ConfigManager.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><a class="headerlink" href="#pyam.config_manager.ConfigManager.domain" title="Permalink to this definition">¶</a></dt>
<dd><p>String representing schmea domain</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.config_manager.ConfigManager.config_path">
<span class="sig-name descname"><span class="pre">config_path</span></span><a class="headerlink" href="#pyam.config_manager.ConfigManager.config_path" title="Permalink to this definition">¶</a></dt>
<dd><p>The Path to the configuration file</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyam.config_manager.ConfigManager.manifest">
<span class="sig-name descname"><span class="pre">manifest</span></span><a class="headerlink" href="#pyam.config_manager.ConfigManager.manifest" title="Permalink to this definition">¶</a></dt>
<dd><p>The dictionary of loaded configuration parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyam.config_manager.ConfigManager.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/pyam/config_manager.html#ConfigManager.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.config_manager.ConfigManager.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a configuration index return a value</p>
<p>If default is given return that if not in configurations.
If no default is given loop it up in global config - return None if not found</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – An index (may be in ‘.’ format e.g. assessor.username)</p></li>
<li><p><strong>default</strong> – Default value or CONFIG is global dictionary is to be searched as well</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The retrieved value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyam.config_manager.ConfigManager.getconfig">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getconfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/pyam/config_manager.html#ConfigManager.getconfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.config_manager.ConfigManager.getconfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Look up nested dictionaries to retrieve a value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dic</strong> (<em>dict</em>) – Dictionary</p></li>
<li><p><strong>index</strong> (<em>str</em>) – index in ‘.’ format e.g. assessor.username</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>KeyError</strong> – if item not found</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Value at index</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyam.config_manager.ConfigManager.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/pyam/config_manager.html#ConfigManager.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.config_manager.ConfigManager.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load configuration from a json file into internal manifest dictionary.</p>
<p>If file doesn’t exist creates a new empty dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The dictionary of configuration data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyam.config_manager.ConfigManager.parse_type">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyam/config_manager.html#ConfigManager.parse_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.config_manager.ConfigManager.parse_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a type from schema parse COnfig value using this type</p>
<p>Class Method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – The configuration value to be parsed</p></li>
<li><p><strong>thetype</strong> – A type to covert value to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyam.config_manager.ConfigManager.store">
<span class="sig-name descname"><span class="pre">store</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pyam/config_manager.html#ConfigManager.store"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.config_manager.ConfigManager.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Store manifest to configuration file, overwriting it.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyam.config_manager.write_schema_rst">
<span class="sig-prename descclassname"><span class="pre">pyam.config_manager.</span></span><span class="sig-name descname"><span class="pre">write_schema_rst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyam/config_manager.html#write_schema_rst"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.config_manager.write_schema_rst" title="Permalink to this definition">¶</a></dt>
<dd><p>Write schema out as RST to given file descriptor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fid</strong> – A file descriptor to write to</p></li>
<li><p><strong>schema</strong> – The schema</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyam.cunit">
<span id="pyam-cunit-module"></span><h2>pyam.cunit module<a class="headerlink" href="#module-pyam.cunit" title="Permalink to this headline">¶</a></h2>
<p>C compilation and program execution functions</p>
<p>Typical Usage:</p>
<dl class="py exception">
<dt class="sig sig-object py" id="pyam.cunit.CompilationError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyam.cunit.</span></span><span class="sig-name descname"><span class="pre">CompilationError</span></span><a class="reference internal" href="_modules/pyam/cunit.html#CompilationError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cunit.CompilationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error in C compilation</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyam.cunit.LintError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyam.cunit.</span></span><span class="sig-name descname"><span class="pre">LintError</span></span><a class="reference internal" href="_modules/pyam/cunit.html#LintError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cunit.LintError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exceeded maximum number of lint warnings</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyam.cunit.RunTimeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyam.cunit.</span></span><span class="sig-name descname"><span class="pre">RunTimeError</span></span><a class="reference internal" href="_modules/pyam/cunit.html#RunTimeError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cunit.RunTimeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error in binary executation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyam.cunit.c_compile">
<span class="sig-prename descclassname"><span class="pre">pyam.cunit.</span></span><span class="sig-name descname"><span class="pre">c_compile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cflags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">declarations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compiler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'gcc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pyam/cunit.html#c_compile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cunit.c_compile" title="Permalink to this definition">¶</a></dt>
<dd><p>Use C compile to compile source files into an executable binary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>binary</strong> – location for binary executable</p></li>
<li><p><strong>sources</strong> – source files to compile</p></li>
<li><p><strong>include</strong> – include paths to search for headers</p></li>
<li><p><strong>cflags</strong> – additional flags to add during compilation</p></li>
<li><p><strong>declarations</strong> – list of compile declarations (-D flags)</p></li>
<li><p><strong>compiler</strong> – name of compiler to use</p></li>
<li><p><strong>link</strong> – sequence of flags to pass for linkage</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#pyam.cunit.CompilationError" title="pyam.cunit.CompilationError"><strong>CompilationError</strong></a> – if compiler failed</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Location of binary executable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyam.cunit.c_exec">
<span class="sig-prename descclassname"><span class="pre">pyam.cunit.</span></span><span class="sig-name descname"><span class="pre">c_exec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="k"><span class="pre">True</span></span></span></span><a class="reference internal" href="_modules/pyam/cunit.html#c_exec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.cunit.c_exec" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a binary executable with given flags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>binary</strong> – Path to binary executable</p></li>
<li><p><strong>timeout</strong> – timeout for process</p></li>
<li><p><strong>input</strong> – A string that will be fed to standard input or
a list of strings can be given - these will be joined with a newline character.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>From the run</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>subprocess.CompletedProcess</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyam.files">
<span id="pyam-files-module"></span><h2>pyam.files module<a class="headerlink" href="#module-pyam.files" title="Permalink to this headline">¶</a></h2>
<p>Various file searching utilities for the tests</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyam.files.PathGlob">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyam.files.</span></span><span class="sig-name descname"><span class="pre">PathGlob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option_strings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">help</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metavar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyam/files.html#PathGlob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.files.PathGlob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.Action</span></code></p>
<p>File Glob Action aimed to works for Windows and Linux</p>
<p>On Windows it treats every value as a potential glob expression to be expanded
and adds the results onto the stored values.</p>
<p>On other systems the shell will already have expanded the expressions so just treat as a path</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyam.files.expand_files">
<span class="sig-prename descclassname"><span class="pre">pyam.files.</span></span><span class="sig-name descname"><span class="pre">expand_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filearg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyam/files.html#expand_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.files.expand_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a files value (from args.files) expand the list using glob</p>
<p>This is needed as Windows OS does not expand the file globs before passing to programmes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyam.files.find_executable">
<span class="sig-prename descclassname"><span class="pre">pyam.files.</span></span><span class="sig-name descname"><span class="pre">find_executable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pathlib.Path</span></span></span><a class="reference internal" href="_modules/pyam/files.html#find_executable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.files.find_executable" title="Permalink to this definition">¶</a></dt>
<dd><p>Find path to an executable program.</p>
<p>This will return full path from the system PATH. If not found there
it will search the given list of directories (recursively) until it finds
an executable with given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name of program to be found</p></li>
<li><p><strong>paths</strong> – List of additional paths to search</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If no suct executable found</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Path to executable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyam.files.get_depends">
<span class="sig-prename descclassname"><span class="pre">pyam.files.</span></span><span class="sig-name descname"><span class="pre">get_depends</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depends</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pyam/files.html#get_depends"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.files.get_depends" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the dependencies for a particular (file) name from a
dependency graph. Recurses the depends graph, will return dependencies in order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>Any</em>) – Item for which dependencies</p></li>
<li><p><strong>depends</strong> (<em>List</em><em>[</em><em>List</em><em>]</em>) – A recursive dependency graph</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The ordered list of dependencies for name</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyam.files.read_csv">
<span class="sig-prename descclassname"><span class="pre">pyam.files.</span></span><span class="sig-name descname"><span class="pre">read_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pyam/files.html#read_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.files.read_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a csv file.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The return type of this may change to a NamedTuple in future</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – csv file to read</p></li>
<li><p><strong>columns</strong> – A list of tuples of regex’s to match against csv titles and column names,
or if True read column names from first line.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>If columns is a list - use these to remap names.</p></li>
<li><p>Else if columns is true use first line as column names.</p></li>
<li><p>Else return just as list of lists</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyam.files.set_csv_column">
<span class="sig-prename descclassname"><span class="pre">pyam.files.</span></span><span class="sig-name descname"><span class="pre">set_csv_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyam/files.html#set_csv_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.files.set_csv_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads through a csv file overwriting specific named columns</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – path to the csv file</p></li>
<li><p><strong>column_name</strong> – name or regex matching column name to be written to</p></li>
<li><p><strong>key_name</strong> – name or regex matching column to use as key</p></li>
<li><p><strong>get_value</strong> – a function which, given a key returns a new value
if it returns None old value is kept.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyam.pam">
<span id="pyam-pam-module"></span><h2>pyam.pam module<a class="headerlink" href="#module-pyam.pam" title="Permalink to this headline">¶</a></h2>
<p>Toip level pyam command</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyam.pam.main">
<span class="sig-prename descclassname"><span class="pre">pyam.pam.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyam/pam.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.pam.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically retrieve, mark and provide feedback for digital student submissions</p>
</dd></dl>

</section>
<section id="module-pyam.run_pytest">
<span id="pyam-run-pytest-module"></span><h2>pyam.run_pytest module<a class="headerlink" href="#module-pyam.run_pytest" title="Permalink to this headline">¶</a></h2>
<p>Pun pytest in the cohort  context.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyam.run_pytest.run_pytest">
<span class="sig-prename descclassname"><span class="pre">pyam.run_pytest.</span></span><span class="sig-name descname"><span class="pre">run_pytest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cohort</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyam.cohort.Cohort" title="pyam.cohort.Cohort"><span class="pre">pyam.cohort.Cohort</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">extras</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">subprocess.CompletedProcess</span></span></span><a class="reference internal" href="_modules/pyam/run_pytest.html#run_pytest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.run_pytest.run_pytest" title="Permalink to this definition">¶</a></dt>
<dd><p>Run pytest for pyAutoMark</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cohort</strong> – The cohort context to use</p>
</dd>
</dl>
<dl class="simple">
<dt>Optional:</dt><dd><p>extras: extra arguments to send pyttest</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>result of run</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>subprocess.CompletedProcess</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyam.test_manifest">
<span id="pyam-test-manifest-module"></span><h2>pyam.test_manifest module<a class="headerlink" href="#module-pyam.test_manifest" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyam.test_manifest.test_manifest">
<span class="sig-prename descclassname"><span class="pre">pyam.test_manifest.</span></span><span class="sig-name descname"><span class="pre">test_manifest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">student</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyam/test_manifest.html#test_manifest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyam.test_manifest.test_manifest" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if current student has all files listed in cohort manifest</p>
</dd></dl>

</section>
<section id="module-pyam">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyam" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyam package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyam.cohort">pyam.cohort module</a></li>
<li><a class="reference internal" href="#module-pyam.config">pyam.config module</a></li>
<li><a class="reference internal" href="#module-pyam.config_manager">pyam.config_manager module</a></li>
<li><a class="reference internal" href="#module-pyam.cunit">pyam.cunit module</a></li>
<li><a class="reference internal" href="#module-pyam.files">pyam.files module</a></li>
<li><a class="reference internal" href="#module-pyam.pam">pyam.pam module</a></li>
<li><a class="reference internal" href="#module-pyam.run_pytest">pyam.run_pytest module</a></li>
<li><a class="reference internal" href="#module-pyam.test_manifest">pyam.test_manifest module</a></li>
<li><a class="reference internal" href="#module-pyam">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">pyam</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyam.cmd.html"
                        title="next chapter">pyam.cmd package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyam.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyam.cmd.html" title="pyam.cmd package"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="pyam"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyAutoMark 0.8.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pyam</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyam package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023-2023, John Williams.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>